{
  "compilerOptions": {
    "allowJs": true,
    "moduleResolution": "bundler",
    "target": "ESNext",
    "module": "ESNext",
    "resolveJsonModule": true,
    /**
     * Enable checkJs if you'd like type checking in `.js` files.
     */
    "jsx": "react-jsx",
    "checkJs": false,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "src",
    "bindings",
    "uno.config.ts",
    "vite.config.ts"
  ]
}